{
  "_schema": "Named/unique relics with fixed attributes. 'attrs' is a list of Cheat Engine effect IDs matched from data/effects.json via the csv_relic column. Empty list + 'attrs_verified': false = catalog-only, won't auto-lock. Sources: Fextralife (authoritative for vessel colors), Game8, Gamerant, thefifthmatt dumps.",
  "_colors_legend": {
    "R": "Red (Burning Scene)",
    "G": "Green (Tranquil Scene)",
    "B": "Blue (Drizzly Scene)",
    "Y": "Yellow (Luminous Scene)",
    "U": "Universal (White)"
  },
  "_source_types": {
    "remembrance": "Character-specific Remembrance quest reward",
    "shop": "Small Jar Bazaar (Murk currency, Roundtable Hold)",
    "boss_standard": "First-kill drop from a base Nightlord",
    "boss_everdark": "Collector Signboard, 12 Sovereign Sigils after defeating Everdark Sovereign variant",
    "boss_dlc": "Forsaken Hollows DLC boss drop (Harmonia / Straghess / Standard-Bearers)",
    "other": "Tutorial drop, random expedition reward, or special event"
  },
  "relics": [
    {
      "id": "glass_necklace",
      "name": "Glass Necklace",
      "source": "remembrance",
      "source_type": "remembrance",
      "source_detail": "Undertaker Remembrance · final chapter (Heolstor corpse)",
      "character": "undertaker",
      "color": "G",
      "description": "Activating Ultimate Art increases attack power + successive-strike buff + auto-charge.",
      "attrs": [7036800, 7000902],
      "locked_labels": ["Successive Attacks Boost Attack Power"],
      "attrs_verified": true
    },
    {
      "id": "leather_monocle_case",
      "name": "Leather Monocle Case",
      "source": "remembrance",
      "source_type": "remembrance",
      "source_detail": "Undertaker Remembrance · Chapter 3",
      "character": "undertaker",
      "color": "B",
      "description": "Physical attacks boosted while incantation assist is active; extends spell duration.",
      "attrs": [7037000],
      "locked_labels": ["Extend Spell Duration +50%", "Physical Attack Up +2"],
      "attrs_verified": false
    },

    {
      "id": "cleansing_tear",
      "name": "Cleansing Tear",
      "source": "remembrance",
      "source_type": "remembrance",
      "source_detail": "Scholar Remembrance · Chapter 5",
      "character": "scholar",
      "color": "R",
      "description": "Ultimate Art threads continuous damage; improved affinity negation + Art gauge fill.",
      "attrs": [7036400],
      "attrs_verified": false
    },
    {
      "id": "my_dear_successor",
      "name": "Note \"My Dear Successor\"",
      "source": "remembrance",
      "source_type": "remembrance",
      "source_detail": "Scholar Remembrance · final chapter",
      "character": "scholar",
      "color": "Y",
      "description": "Allies targeted by Skill gain boosted attack; prevent skill-progress slowing + cooldown reduction.",
      "attrs": [7036300, 7036200],
      "attrs_verified": false
    },

    {
      "id": "silver_tear",
      "name": "Silver Tear",
      "source": "remembrance",
      "source_type": "remembrance",
      "source_detail": "Wylder Remembrance · Chapter 3",
      "character": "wylder",
      "color": "R",
      "description": "Greatly fills Art gauge on activation; grants Ultimate Art gauge +3 and Arcane +3.",
      "attrs": [7032400],
      "attrs_verified": false
    },
    {
      "id": "slate_whetstone",
      "name": "Slate Whetstone",
      "source": "remembrance",
      "source_type": "remembrance",
      "source_detail": "Wylder Remembrance · Chapter 1",
      "character": "wylder",
      "color": "R",
      "description": "Enables fiery follow-up attacks with greatsword skill; physical attack up.",
      "attrs": [7020000],
      "attrs_verified": false
    },
    {
      "id": "wylder_earring",
      "name": "The Wylder's Earring",
      "source": "remembrance",
      "source_type": "remembrance",
      "source_detail": "Wylder Remembrance · post-Heolstor with Silver Tear equipped",
      "character": "wylder",
      "color": "R",
      "description": "Art activation spreads fire in area; +1 extra skill use; stamina recovers on successful attacks.",
      "attrs": [7010500, 7033200],
      "attrs_verified": false
    },

    {
      "id": "stone_stake",
      "name": "Stone Stake",
      "source": "remembrance",
      "source_type": "remembrance",
      "source_detail": "Guardian Remembrance · Chapter 1",
      "character": "guardian",
      "color": "R",
      "description": "Extends Character Skill duration; Skill Cooldown Reduction +3.",
      "attrs": [7011000],
      "attrs_verified": false
    },
    {
      "id": "third_volume",
      "name": "Third Volume",
      "source": "remembrance",
      "source_type": "remembrance",
      "source_detail": "Guardian Remembrance · Chapter 3",
      "character": "guardian",
      "color": "R",
      "description": "Creates a whirlwind on charged halberd attacks; HP restoration on halberd attacks.",
      "attrs": [7011600],
      "attrs_verified": false
    },
    {
      "id": "witchs_brooch",
      "name": "Witch's Brooch",
      "source": "remembrance",
      "source_type": "remembrance",
      "source_detail": "Guardian Remembrance · Chapter 4 (forgive)",
      "character": "guardian",
      "color": "B",
      "description": "Restores nearby allies' HP during Art; reflects a portion of damage received; Vigor +3.",
      "attrs": [7012000],
      "attrs_verified": false
    },
    {
      "id": "cracked_witchs_brooch",
      "name": "Cracked Witch's Brooch",
      "source": "remembrance",
      "source_type": "remembrance",
      "source_detail": "Guardian Remembrance · Chapter 4 (punish) + 3 Sigils upgrade",
      "character": "guardian",
      "color": "B",
      "description": "Identical to Witch's Brooch; exchange at Collector Signboard.",
      "attrs": [7012000],
      "attrs_verified": false
    },

    {
      "id": "cracked_sealing_wax",
      "name": "Cracked Sealing Wax",
      "source": "remembrance",
      "source_type": "remembrance",
      "source_detail": "Ironeye Remembrance · Chapter 1",
      "character": "ironeye",
      "color": "Y",
      "description": "Extends weak-point duration; criticals earn runes.",
      "attrs": [7280000],
      "attrs_verified": false
    },
    {
      "id": "edge_of_order",
      "name": "Edge of Order",
      "source": "remembrance",
      "source_type": "remembrance",
      "source_detail": "Ironeye Remembrance · Chapter 2",
      "character": "ironeye",
      "color": "Y",
      "description": "Enhances thrusting counterattacks after Art; starting armament deals holy; bow attack up.",
      "attrs": [7034700],
      "attrs_verified": false
    },

    {
      "id": "bone_like_stone",
      "name": "Bone-Like Stone",
      "source": "remembrance",
      "source_type": "remembrance",
      "source_detail": "Recluse Remembrance · Chapter 3",
      "character": "recluse",
      "color": "G",
      "description": "Ultimate Art raises Max HP; Art activation inflicts blood loss + boosts attack; Int +3.",
      "attrs": [7032900, 7034100],
      "attrs_verified": false
    },
    {
      "id": "vestige_of_night",
      "name": "Vestige of Night",
      "source": "remembrance",
      "source_type": "remembrance",
      "source_detail": "Recluse Remembrance · Chapter 1",
      "character": "recluse",
      "color": "G",
      "description": "Collecting affinity residue activates Terra Magica; Magic Attack Up +2.",
      "attrs": [7032800],
      "attrs_verified": false
    },

    {
      "id": "black_claw_necklace",
      "name": "Black Claw Necklace",
      "source": "remembrance",
      "source_type": "remembrance",
      "source_detail": "Raider Remembrance · Chapter 3",
      "character": "raider",
      "color": "Y",
      "description": "Defeating enemies near Totem Stela restores HP + fills Art gauge; Poise +3.",
      "attrs": [7090300],
      "attrs_verified": false
    },
    {
      "id": "torn_braided_cord",
      "name": "Torn Braided Cord",
      "source": "remembrance",
      "source_type": "remembrance",
      "source_detail": "Raider Remembrance · Chapter 1",
      "character": "raider",
      "color": "B",
      "description": "Damage taken during Skill boosts attack power and stamina; Strength +3.",
      "attrs": [7031300],
      "attrs_verified": false
    },

    {
      "id": "blessed_flowers",
      "name": "Blessed Flowers",
      "source": "remembrance",
      "source_type": "remembrance",
      "source_detail": "Executor Remembrance · Chapter 1",
      "character": "executor",
      "color": "G",
      "description": "Unlocking cursed sword during Skill restores HP; Dexterity +3.",
      "attrs": [7034500],
      "attrs_verified": false
    },
    {
      "id": "golden_sprout",
      "name": "Golden Sprout",
      "source": "remembrance",
      "source_type": "remembrance",
      "source_detail": "Executor Remembrance · Chapter 2",
      "character": "executor",
      "color": "R",
      "description": "Roaring restores HP while Art is active; HP recovery on successful guards + low-HP heal aura.",
      "attrs": [7011700],
      "attrs_verified": false
    },

    {
      "id": "blessed_iron_coin",
      "name": "Blessed Iron Coin",
      "source": "remembrance",
      "source_type": "remembrance",
      "source_detail": "Duchess Remembrance · Chapter 4",
      "character": "duchess",
      "color": "G",
      "description": "Defeating enemies during Art boosts attack; continuous HP recovery; Vigor +3.",
      "attrs": [7032700],
      "attrs_verified": false
    },
    {
      "id": "crown_medal",
      "name": "Crown Medal",
      "source": "remembrance",
      "source_type": "remembrance",
      "source_detail": "Duchess Remembrance · Chapter 3 (defeat Revenant on beach)",
      "character": "duchess",
      "color": "G",
      "description": "Dagger chain attacks reprise on nearby enemies; dagger attack up.",
      "attrs": [7010700],
      "attrs_verified": false
    },
    {
      "id": "golden_dew",
      "name": "Golden Dew",
      "source": "remembrance",
      "source_type": "remembrance",
      "source_detail": "Duchess Remembrance · Chapter 1",
      "character": "duchess",
      "color": "Y",
      "description": "Improved Character Skill attack power + affinity attack bonus.",
      "attrs": [7290000],
      "attrs_verified": false
    },
    {
      "id": "old_pocketwatch",
      "name": "Old Pocketwatch",
      "source": "other",
      "source_type": "other",
      "source_detail": "Gladius first-kill drop; also random expedition reward (any Nightfarer)",
      "character": "any",
      "color": "G",
      "description": "FP restoration on successive attacks; Dexterity +3.",
      "attrs": [],
      "attrs_verified": false
    },

    {
      "id": "old_portrait",
      "name": "Old Portrait",
      "source": "remembrance",
      "source_type": "remembrance",
      "source_detail": "Revenant Remembrance · Chapter 3",
      "character": "revenant",
      "color": "B",
      "description": "Triggers ghostflame explosion on Ultimate Art; heals allies at HP cost; Art gauge fill.",
      "attrs": [7010900, 7011200],
      "attrs_verified": false
    },
    {
      "id": "small_makeup_brush",
      "name": "Small Makeup Brush",
      "source": "remembrance",
      "source_type": "remembrance",
      "source_detail": "Revenant Remembrance · Chapter 1",
      "character": "revenant",
      "color": "B",
      "description": "Power up while fighting alongside family summons; increased rune drops for the team.",
      "attrs": [7220000],
      "attrs_verified": false
    },

    {
      "id": "besmirched_frame",
      "name": "Besmirched Frame",
      "source": "shop",
      "source_type": "shop",
      "source_detail": "Jar Bazaar · 1500 Murk (after Duchess Remembrance)",
      "character": "any",
      "color": "B",
      "description": "Taking attacks improves attack power +15% for 10s; Faith +3.",
      "attrs": [7032200],
      "attrs_verified": false
    },
    {
      "id": "scenic_flatstone",
      "name": "Scenic Flatstone",
      "source": "shop",
      "source_type": "shop",
      "source_detail": "Jar Bazaar · 600 Murk · unlimited",
      "character": "any",
      "color": "U",
      "description": "Consumable — generates a random common relic (Delicate / Polished / Grand) on use.",
      "attrs": [],
      "attrs_verified": false
    },
    {
      "id": "deep_scenic_flatstone",
      "name": "Deep Scenic Flatstone",
      "source": "shop",
      "source_type": "shop",
      "source_detail": "Jar Bazaar · 1800 Murk · unlimited",
      "character": "any",
      "color": "U",
      "description": "Consumable — generates a random Depth (DoN) relic on use.",
      "attrs": [],
      "attrs_verified": false
    },
    {
      "id": "shop_delicate_polished_generic",
      "name": "Shop · Polished / Grand (random roll)",
      "source": "shop",
      "source_type": "shop",
      "source_detail": "Jar Bazaar · 500 / 700 / 1000 Murk per tier",
      "character": "any",
      "color": "U",
      "description": "Four colors (Burning / Tranquil / Drizzly / Luminous) in Delicate / Polished / Grand tiers. Pooled random rolls — no fixed attrs.",
      "attrs": [],
      "attrs_verified": false
    },

    {
      "id": "boss_gladius",
      "name": "Night of the Beast",
      "source": "boss_nightlord",
      "source_type": "boss_standard",
      "source_detail": "Gladius, Beast of Night (Tricephalos) · first-kill",
      "character": "any",
      "color": "G",
      "description": "Stamina recovers on attacks; starting armament deals fire; fire attack power up.",
      "attrs": [],
      "attrs_verified": false
    },
    {
      "id": "boss_adel",
      "name": "Night of the Baron",
      "source": "boss_nightlord",
      "source_type": "boss_standard",
      "source_detail": "Adel, Baron of Night (Gaping Jaw) · first-kill",
      "character": "any",
      "color": "B",
      "description": "Improved criticals; Art gauge fills on crits; critical-hit boosts stamina recovery.",
      "attrs": [],
      "attrs_verified": false
    },
    {
      "id": "boss_gnoster",
      "name": "Night of the Wise",
      "source": "boss_nightlord",
      "source_type": "boss_standard",
      "source_detail": "Gnoster, Wisdom of Night (Sentient Pest) · first-kill",
      "character": "any",
      "color": "Y",
      "description": "Increased max FP; starting armament inflicts poison; poison/rot in vicinity boosts attack.",
      "attrs": [],
      "attrs_verified": false
    },
    {
      "id": "boss_maris",
      "name": "Night of the Fathom",
      "source": "boss_nightlord",
      "source_type": "boss_standard",
      "source_detail": "Maris, Fathom of Night (Augur) · first-kill",
      "character": "any",
      "color": "R",
      "description": "Increased max HP; flask also heals allies; items confer effects to nearby allies.",
      "attrs": [],
      "attrs_verified": false
    },
    {
      "id": "boss_libra",
      "name": "Night of the Demon",
      "source": "boss_nightlord",
      "source_type": "boss_standard",
      "source_detail": "Libra, Creature of Night (Equilibrious Beast) · first-kill",
      "character": "any",
      "color": "R",
      "description": "Shop rune discount on expeditions; Crossed Legs gesture builds Madness; Madness recovers FP.",
      "attrs": [],
      "attrs_verified": false
    },
    {
      "id": "boss_fulghor",
      "name": "Night of the Champion",
      "source": "boss_nightlord",
      "source_type": "boss_standard",
      "source_detail": "Fulghor, Champion of Nightglow (Darkdrift Knight) · first-kill",
      "character": "any",
      "color": "G",
      "description": "Increased max stamina; guard counter boost based on HP; HP restoration on thrusting counters.",
      "attrs": [],
      "attrs_verified": false
    },
    {
      "id": "boss_caligo",
      "name": "Night of the Miasma",
      "source": "boss_nightlord",
      "source_type": "boss_standard",
      "source_detail": "Caligo, Miasma of Night (Fissure in the Fog) · first-kill",
      "character": "any",
      "color": "Y",
      "description": "Nearby frostbite conceals self; skill becomes Chilling Mist; attack up vs frostbitten.",
      "attrs": [],
      "attrs_verified": false
    },
    {
      "id": "boss_heolstor",
      "name": "Night of the Lord",
      "source": "boss_nightlord",
      "source_type": "boss_standard",
      "source_detail": "Heolstor the Nightlord (final boss) · first-kill",
      "character": "any",
      "color": "B",
      "description": "Switching weapons adds affinity attack + damage boost; affinity attacks deal more damage.",
      "attrs": [],
      "attrs_verified": false
    },

    {
      "id": "everdark_gladius",
      "name": "Dark Night of the Beast",
      "source": "boss_everdark",
      "source_type": "boss_everdark",
      "source_detail": "Everdark Gladius · Collector Signboard · 12 Sigils",
      "character": "any",
      "color": "Y",
      "description": "Stamina recovery on attacks +1; taking attacks boosts attack; fire attack +2.",
      "attrs": [],
      "attrs_verified": false
    },
    {
      "id": "everdark_adel",
      "name": "Dark Night of the Baron",
      "source": "boss_everdark",
      "source_type": "boss_everdark",
      "source_detail": "Everdark Adel · Collector Signboard · 12 Sigils",
      "character": "any",
      "color": "R",
      "description": "Improved criticals +1; improved criticals; critical hits earn runes.",
      "attrs": [],
      "attrs_verified": false
    },
    {
      "id": "everdark_gnoster",
      "name": "Dark Night of the Wise",
      "source": "boss_everdark",
      "source_type": "boss_everdark",
      "source_detail": "Everdark Gnoster · Collector Signboard · 12 Sigils",
      "character": "any",
      "color": "G",
      "description": "Max FP increased; FP restoration on successive attacks; permanent max FP after Sorcerer's Rise.",
      "attrs": [],
      "attrs_verified": false
    },
    {
      "id": "everdark_maris",
      "name": "Dark Night of the Fathom",
      "source": "boss_everdark",
      "source_type": "boss_everdark",
      "source_detail": "Everdark Maris · Collector Signboard · 12 Sigils",
      "character": "any",
      "color": "B",
      "description": "Increased max HP; continuous HP recovery; low-HP party regen aura.",
      "attrs": [],
      "attrs_verified": false
    },
    {
      "id": "everdark_libra",
      "name": "Dark Night of the Demon",
      "source": "boss_everdark",
      "source_type": "boss_everdark",
      "source_detail": "Everdark Libra · Collector Signboard · 12 Sigils",
      "character": "any",
      "color": "B",
      "description": "Taking attacks boosts attack; Crossed Legs gesture builds Madness; Madness recovers FP.",
      "attrs": [],
      "attrs_verified": false
    },
    {
      "id": "everdark_fulghor",
      "name": "Dark Night of the Champion",
      "source": "boss_everdark",
      "source_type": "boss_everdark",
      "source_detail": "Everdark Fulghor · Collector Signboard · 12 Sigils",
      "character": "any",
      "color": "Y",
      "description": "Increased max stamina; affinity attack boost; defeating enemies fills Art gauge more.",
      "attrs": [],
      "attrs_verified": false
    },
    {
      "id": "everdark_caligo",
      "name": "Dark Night of the Miasma",
      "source": "boss_everdark",
      "source_type": "boss_everdark",
      "source_detail": "Everdark Caligo · Collector Signboard · 12 Sigils",
      "character": "any",
      "color": "G",
      "description": "Frostbite in vicinity conceals self; starting armament inflicts frost; improved physical negation.",
      "attrs": [],
      "attrs_verified": false
    },

    {
      "id": "boss_dreglord",
      "name": "The Night of Dregs",
      "source": "boss_nightlord_dlc",
      "source_type": "boss_dlc",
      "source_detail": "Traitorous Straghess (DLC)",
      "character": "any",
      "color": "R",
      "description": "Status ailment gauges boost attack; attacks inflict Rot when damage is taken; Rot in vicinity heals HP.",
      "attrs": [],
      "attrs_verified": false
    },
    {
      "id": "boss_harmonia",
      "name": "The Will of the Balancers",
      "source": "boss_nightlord_dlc",
      "source_type": "boss_dlc",
      "source_detail": "Weapon-Bequeathed Harmonia Calamity (DLC)",
      "character": "any",
      "color": "B",
      "description": "Improved melee + skill attack; continuous FP recovery.",
      "attrs": [],
      "attrs_verified": false
    },
    {
      "id": "boss_standardbearers",
      "name": "The Will of Balance",
      "source": "boss_nightlord_dlc",
      "source_type": "boss_dlc",
      "source_detail": "Salvation's Standard-Bearers (DLC)",
      "character": "any",
      "color": "R",
      "description": "Improved melee + skill attack; occasionally nullify attacks when negation is lowered.",
      "attrs": [],
      "attrs_verified": false
    },

    {
      "id": "fell_omen_fetish",
      "name": "Fell Omen Fetish",
      "source": "boss_tutorial",
      "source_type": "other",
      "source_detail": "Tutorial boss (Fell Omen); replay via Visual Codex if missed",
      "character": "any",
      "color": "B",
      "description": "Switching Weapons boosts attack; improved throwing-knife damage; Vigor +1.",
      "attrs": [],
      "attrs_verified": false
    }
  ],
  "_known_missing": [
    "Dark Night of the Lord (Everdark Heolstor) — no Fextralife entry; may not exist.",
    "Exact attribute effect IDs for ~60% of the catalog — community sources describe effects in prose; the .ct file marks the locked-by-relic rows as ILLEGAL without naming the relic. Cross-match via the csv_relic column in data/effects.json when populating.",
    "Night Invader / Church altar drops — documented as random rolls, no named relics confirmed."
  ]
}
